<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraOrdenar-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title></title>
<link type="text/css" href="ordenar_resources/css/ardoraOrdena.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="ordenar_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="ordenar_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="ordenar_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="ordenar_resources/js/ardoraOrdenaCFG.js"></script>
<script language="javascript" type="text/javascript" src="ordenar_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="ordenar_resources/js/ardoraOrdena.js"></script>
<script language="javascript" type="text/javascript" src="ordenar_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioMQ==">
<source src="ordenar_resources/media/aplausos_4.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"></div>
  <div id="ardoraAct">
  <div id="ardoraQuest"></div><div id="ardoraImage"></div><div id="ardoraActSort"></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
</body></html>
